#Url de conexao do banco de dados
DB_STRING = mongodb://127.0.0.1:27017/madmaxatt
#Token do bot
TELEGRAM_BOT_API_KEY = 6120154697:AAH12yEgeb9zoYrUGgdwGr3kMX4uaQWWGSs
#Nome da store
STORE_NAME = realtestt
STORE_ID = 6120154697
#Id do canal de log de recargas/resgate de gift
GIFTS_LOG_CHANNEL = -922128797
#Id do canal de log de compras
CARDS_SOLD_LOG_CHANNEL = -922128797
#Id do canal de dúvidas
DOUBTS_CHANNEL = https://t.me/MadMax171
#Link direto para a foto do banner no menu inicial
BOT_BANNER = https://i.imgur.com/NzQasaD.jpg
USER_CHECKER_DEBIT = 2.0

#Pix mercado pago
#Token mercado pago
MP_ACCESS_TOKEN = APP_USR-24956254719745-030321-8e1f060a17c36f0457f8c476d0646428-1322809612

#Pix Pagseguro
#Client Id
PAG_CLIENT_ID = 
#Secret Id
PAG_CLIENT_SECRECT = 
#Chave pix
PAG_KEY = 

# Token da gambiarra
WA_TOKEN = 
# Chave pix da gambiarra
WA_KEY = 


#Asaas chave aleatória
ASAAS_KEY =   
#Asaas token
ASAAS_TOKEN = 


#Provedor de pagamento (pix) [aasas, mercadopago, pagseguro]
PIX_PROVIDER = mercadopago

#Porta do webhook
#Cada loja deve utilizar uma porta diferente, se caso estiverem na mesma maquina
PORT = 3003
#Identificador do webhook
WEBHOOK_ID = preview
#Domínio do webhook
WWEBHOOK_DOMAIN = example.com
#Minimo de recarga pix
MINIMUM_PIX_AMOUNT = 10
#Maximo de recarga pix
MAX_PIX_AMOUNT = 100
#Tempo de reembolso (em minutos)
REFUND_CARD_TIME = 10
#Tempo limite para o pagamento pix (em minutos)
PIX_EXPIRATION = 60
#Tempo de troca (em minutos)
SWAP_CARD_TIME = 10
#Grupo de clientes
CUSTOMER_GROUP = -1001288334297
#Username do dono
ONWER_USERNAME = @MadMax171
#Username do suporte
SUPPORT_USERNAME = @MadMax171
#Link do Canal
CHANNEL_USERNAME = https://t.me/madmaxdo7
#Link do Grupo
GROUP_USERNAME = https://t.me/madmaxdu7
#Usuarios raiz (ID1)
ROOT_USERS = 1728891356
#Canal de referencia
REFERENCE_USERNAME = madmaxdo7
#texto de promoção do sistema de af
REFERRAL_TEXT = Compre as melhores ccs do telegram 🚀
#Percentual de bonus do sistema de afiliados
REFERRAL_PERCENT = 10
